# nilo-server

./: README.md  pom.xml
nilo-admin/: pom.xml
nilo-admin/src/main/java/com/neon/niloadmin/: NiloAdminApplication.java
nilo-admin/src/main/java/com/neon/niloadmin/advice/: GlobalExceptionHandler.java
nilo-admin/src/main/java/com/neon/niloadmin/config/: AdminConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
nilo-admin/src/main/java/com/neon/niloadmin/controller/: AdminController.java  CategoryController.java  CategoryInfoController.java  FileController.java
nilo-admin/src/main/java/com/neon/niloadmin/interceptor/: LoginVerificationInterceptor.java
nilo-admin/src/main/java/com/neon/niloadmin/mapper/: BaseMapper.java  CategoryInfoMapper.java
nilo-admin/src/main/java/com/neon/niloadmin/service/: AdminService.java  CategoryInfoService.java  CategoryService.java  FileService.java
nilo-admin/src/main/resources/: logback-spring.xml
nilo-admin/src/main/resources/mapper/: CategoryInfoMapper.xml
nilo-admin/src/test/java/com/neon/niloadmin/: NiloAdminApplicationTests.java
nilo-common/: pom.xml
nilo-common/src/main/java/com/neon/nilocommon/: NiloCommonApplication.java
nilo-common/src/main/java/com/neon/nilocommon/captcha/: RedisCaptcha.java
nilo-common/src/main/java/com/neon/nilocommon/entity/annotation/: BlankRestriction.java
nilo-common/src/main/java/com/neon/nilocommon/entity/constans/: Constants.java
nilo-common/src/main/java/com/neon/nilocommon/entity/constants/: Constants.java  DatePattern.java  RedisKey.java
nilo-common/src/main/java/com/neon/nilocommon/entity/dto/: CategoryDTO.java  TokenAdmin.java  TokenUserInfo.java  UploadingVideoFile.java
nilo-common/src/main/java/com/neon/nilocommon/entity/enums/: DateTimePattern.java  DateTimePatternEnum.java  PageSize.java  PageSizeEnum.java  ResponseCode.java  ResponseCodeEnum.java
nilo-common/src/main/java/com/neon/nilocommon/entity/enums/userInfo/: UserGender.java  UserStatus.java  UserTheme.java
nilo-common/src/main/java/com/neon/nilocommon/entity/po/: Admin.java  CategoryInfo.java  UserInfo.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFileUpload.java  VideoInfoUpload.java
nilo-common/src/main/java/com/neon/nilocommon/entity/query/: BaseQuery.java  CategoryInfoQuery.java  PageCalculator.java  UserInfoQuery.java  VideoInfoFileQuery.java  VideoInfoFileUploadQuery.java  VideoInfoQuery.java  VideoInfoUploadQuery.java
nilo-common/src/main/java/com/neon/nilocommon/entity/validator/: BlankRestrictionValidator.java
nilo-common/src/main/java/com/neon/nilocommon/entity/vo/: PaginationResponseVO.java  ResponseVO.java
nilo-common/src/main/java/com/neon/nilocommon/exception/: BusinessException.java
nilo-common/src/main/java/com/neon/nilocommon/util/: FFmpegUtil.java  ProcessUtil.java  RedisQueryUtil.java  ServletUtil.java  StringUtil.java
nilo-common/src/main/java/com/neon/nilocommon/validator/: BlankRestrictionValidator.java
nilo-common/src/main/resources/: ValidationMessages.properties
nilo-common/src/test/java/com/neon/nilocommon/: NiloCommonApplicationTests.java
nilo-web/: pom.xml
nilo-web/src/main/java/com/neon/niloweb/: NiloWebApplication.java
nilo-web/src/main/java/com/neon/niloweb/advice/: GlobalExceptionHandler.java
nilo-web/src/main/java/com/neon/niloweb/captcha/: RedisCaptcha.java
nilo-web/src/main/java/com/neon/niloweb/config/: RedisConfig.java  RedissonConfig.java  SnowflakeConfig.java  SystemConfig.java  WebConfig.java
nilo-web/src/main/java/com/neon/niloweb/controller/: AccountController.java  CategoryController.java  FileController.java  UserInfoController.java
nilo-web/src/main/java/com/neon/niloweb/mapper/: BaseMapper.java  CategoryInfoMapper.java  UserInfoMapper.java  VideoInfoFileMapper.java  VideoInfoFileUploadMapper.java  VideoInfoMapper.java  VideoInfoUploadMapper.java
nilo-web/src/main/java/com/neon/niloweb/service/: AccountService.java  CategoryService.java  FileService.java  UserInfoService.java
nilo-web/src/main/resources/: logback-spring.xml
nilo-web/src/main/resources/mapper/: CategoryInfoMapper.xml  UserInfoMapper.xml  VideoInfoFileMapper.xml  VideoInfoFileUploadMapper.xml  VideoInfoMapper.xml  VideoInfoUploadMapper.xml
nilo-web/src/test/java/com/neon/niloweb/: NiloWebApplicationTests.java
